{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RDVKRO2\\SQLEXPRESS;Database=SkinetDatabase;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true",
    "Redis": "localhost:6379"
  }
}
